<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="main_window">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <child>
      <object class="GtkFixed" id="container">
        <property name="width-request">350</property>
        <property name="height-request">0</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="button_start_server">
            <property name="label" translatable="yes">Start server</property>
            <property name="width-request">130</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">412</property>
            <property name="y">230</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="input_ip">
            <property name="width-request">100</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="text" translatable="yes">10.131.204.112</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="input_port">
            <property name="width-request">168</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="text" translatable="yes">8080</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="file_cert">
            <property name="width-request">100</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes"/>
          </object>
          <packing>
            <property name="x">70</property>
            <property name="y">230</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="file_key">
            <property name="width-request">100</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes"/>
          </object>
          <packing>
            <property name="x">190</property>
            <property name="y">230</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="check_https">
            <property name="label" translatable="yes">HTTPS / SSL-encryption</property>
            <property name="width-request">177</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="active">True</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="x">92</property>
            <property name="y">130</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">IP</property>
          </object>
          <packing>
            <property name="x">2</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Port</property>
          </object>
          <packing>
            <property name="x">2</property>
            <property name="y">72</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Certificate</property>
          </object>
          <packing>
            <property name="x">70</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Private key</property>
          </object>
          <packing>
            <property name="x">186</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="input_user">
            <property name="width-request">168</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="text" translatable="yes">root</property>
          </object>
          <packing>
            <property name="x">400</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="input_password">
            <property name="width-request">100</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="visibility">False</property>
            <property name="invisible-char">●</property>
            <property name="text" translatable="yes">123</property>
          </object>
          <packing>
            <property name="x">400</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="input_database">
            <property name="width-request">100</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="text" translatable="yes">cloudpotato</property>
          </object>
          <packing>
            <property name="x">400</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">SQL user</property>
          </object>
          <packing>
            <property name="x">301</property>
            <property name="y">31</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Password</property>
          </object>
          <packing>
            <property name="x">302</property>
            <property name="y">73</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Database</property>
          </object>
          <packing>
            <property name="x">303</property>
            <property name="y">114</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
